<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/blog.css">

</head>
<body>
    <header>
    <video src="img/blog.webm" class="vid-banner" autoplay loop muted></video>
    <div class="nav-area">
        <div class="logo">
            <img src="img/logo2.png" width="120px" height="60px">
        </div>
        <ul class="menu-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact/index.html">Contact</a></li>
        </ul>
    </div>

    <div class="banner-text">
        <h1>Our Design Journal</h1>
        <p>We offer a broad range of competencies and services.</p>
        <a href="contact/index.html" class="btn1">Contact Us</a>
    </div>
</header>
<br><br><br>
<section>
    <div class="blog">
        <h1>People-inspired solutions to unique industry challenges</h1><br><br><br>
        <p>We leverage our industry expertise, deep insights and <br> human-focused approach to deliver tailored solutions<br> that inspire possibility.</p>
    </div>
<br><br><br>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="img/Strategy & Insights.jpg" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header"><a href="blog/strategy.html">Strategy & Insights</a></h1>
            <p class="card-text">
              Actionable insights, people-inspired strategies, and digital solutions that help your brand achieve better business outcomes and limitless possibilities.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="img/Creative & Experience Design.jpg"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header"><a href="blog/Creative.html">Creative & Experience Design</a></h1>
            <p class="card-text">
              People-inspired, accessible, and imaginative design work created with your customers’ needs and preferences top of mind.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="img/Marketing & Communications.jpg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><a href="blog/Marketing.html">Marketing & Communications</a></h1>
            <p class="card-text">
              We work with your brand to build a human-centric marketing model where strategy, data, design, and technology work together to drive inventive digital marketing solutions.
            </p>
          </div>
        </div>
      </div>
    </div>
</section>
<br><br><br>
<section>
    <div class="grid">
        <div class="grid-item">
        <div class="card">
          <img class="card-img" src="img/Technology & Platform Development.jpg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><a href="blog/Technology.html">Technology & Platform Development</a></h1>
            <p class="card-text">
              Building, connecting, and scaling technology in the pursuit of simplified, inventive solutions for your customers and employees alike.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="img/Managed Services & Support.jpg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><a href="blog/services.html">Managed Services & Support</a></h1>
            <p class="card-text">
              Always-on managed services and support that ensures smooth operations, minimal downtime, and a better digital experience for your customers and employees.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="img/Corporate Agility & Governance.jpg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><a href="blog/Agility.html">Corporate Agility & Governance</a></h1>
            <p class="card-text">
              Our custom solutions help your brand become more agile, continuously improve and iterate, and ensure you’re prepared for anything the future has in store.
            </p>
          </div>
        </div>
      </div>
    </div>
</section>

<div class="footer-container">
    <img src="img/footer-1.png" width="100%">
</div>  
<div class="footer-text text-center">
              <h1>Interested to work with us?</h1>
              <button class="btn btn-primary btn-talk"><a href="contact/index.html">Let's talk!</a></button>
            </div>  
</body>
</html>